[defaults]

# Disable host key checking for new hosts
host_key_checking = False

# Specify the path to the inventory file
inventory = inventory_aws_ec2.yml

# Suppress deprecation warnings
deprecation_warnings = False

# Set the Python interpreter to use for modules on the managed nodes
interpreter_python = auto_silent

# Set the default remote user for SSH connections
remote_user = ec2-user